{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red246\green250\blue211;\red63\green66\blue70;\red0\green0\blue0;
}
\margl1440\margr1440\vieww16500\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'97 Running this Maven Java application from command line \'97\
1. Navigate to the main Maven project directory\
2. Note: The code should already be properly compiled in this case, otherwise run the following command: \cf2 \cb3 \CocoaLigature0 mvn compile\cf0 \cb1 \CocoaLigature1 \
3. Execute the following command to run the app: \cf2 \cb3 \CocoaLigature0 mvn exec:java -Dexec.mainClass="com.dasha.philosophy.main.App"\cf0 \cb1 \CocoaLigature1 \
4. Follow the instruction on the screen. The app should present you with a prompt in the command line screen similar to the following: \cf2 \cb3 \CocoaLigature0 Enter a string you'd like to use in a Wiki URL or "done" to finish the program run:\cf0 \cb1 \CocoaLigature1 \
5. Once you\'92re done type in \cf2 \cb4 \'93done\'94}